* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.checkbox_input {
  display: none;
}

.container2 {
  width: 90%;
  margin: 0 auto;
  padding: 0 20px;
}

.nav {
  padding: 20px 0;
}

.three {
  display: flex;
}

.footer {
  background-color: #ffffff;
  padding: 20px 0;
  border-top: 1px solid #e9ecef;
  font-size: 0.9rem;
}

.footer .logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}

.footer .logo .ware {
  color: black;
}

.footer .logo .view {
  color: #0099FF;
}

.footer .tagline {
  font-size: 0.85rem;
  color: #6c757d;
  margin-bottom: 15px;
}

.footer .social-icons a {
  color: #0099FF;
  font-size: 1.25rem;
  margin-right: 15px;
}

.slidebar {
  width: 20%;
  padding: 10px 0;
  background-color: #dedede;
  padding-top: 30px;
  padding-bottom: 30px;
}
.slidebar_links {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}
.slidebar_links a {
  text-decoration: none;
  color: #212529;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 11px 18px;
  border-radius: 8px;
}
.slidebar_links a:hover {
  background-color: #04B4FC;
  color: white;
}
.slidebar_links a:hover img {
  filter: brightness(0) invert(1);
}

.inactive {
  background-color: #04B4FC;
  color: #FFF;
}
.inactive img {
  filter: brightness(0) invert(1);
}

.admin {
  border: 1px solid #dedede;
  max-width: 358px;
  width: 100%;
  padding: 24px 40px;
}
.admin_card {
  border-bottom: 1px solid #dedede;
  padding-bottom: 20px;
}

.card_desc {
  display: flex;
  flex-direction: column;
}

.actions {
  margin-top: 20px;
  border-bottom: 1px solid #dedede;
}

.actions_link {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.actions_links {
  display: flex;
  justify-content: space-between;
}
.actions_links span {
  display: flex;
  gap: 10px;
  color: #dedede;
}
.actions_links p {
  color: #dedede;
}

.moving {
  margin-top: 30px;
}

.left_cards {
  padding: 20px 43px;
}

.ware_in {
  max-width: 890px;
  width: 100%;
  background-color: #dedede;
}

.cardss {
  display: flex;
  gap: 10px;
}

.card1 {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #FFF;
  padding: 15px 30px;
  border-radius: 10px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ware_stock {
  padding: 0 43px;
  background-color: #FFF;
  padding: 25px 28px;
}

.three {
  display: flex;
}

/*# sourceMappingURL=style.css.map */
